---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "taiga.backend.labels" . | nindent 4 }}
  name: {{ include "taiga.backend.fullname" . }}
spec:
  {{- if not .Values.taiga.backend.autoscaling.enabled }}
  replicas: {{ .Values.taiga.backend.replicaCount }}
  {{- end }}
  revisionHistoryLimit: {{ .Values.taiga.backend.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{- include "taiga.backend.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.taiga.backend.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "taiga.backend.selectorLabels" . | nindent 8 }}
    spec:
      enableServiceLinks: false
      {{- with .Values.taiga.backend.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "taiga.backend.serviceAccountName" . }}
      {{- with .Values.taiga.backend.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.taiga.backend.image.registry }}/{{ .Values.taiga.backend.image.repository }}:{{ .Values.taiga.backend.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.taiga.backend.image.pullPolicy }}
          env:
            # Taiga Backend App Settings
            - name: CSRF_COOKIE_SECURE
              value: {{ ((.Values.taiga.backend.config.app.csrfCookieSecure | toString) | title) | quote }}
            - name: DEBUG
              value: {{ ((.Values.taiga.backend.config.app.debug | toString) | title) | quote }}
            - name: DEFAULT_PROJECT_SLUG_PREFIX
              value: {{ ((.Values.taiga.backend.config.app.defaultProjectSlugPrefix | toString) | title) | quote }}
            - name: ENABLE_TELEMETRY
              value: {{ ((.Values.taiga.backend.config.app.telemetry | toString) | title) | quote }}
            - name: LANGUAGE_CODE
              value: {{ .Values.taiga.backend.config.app.language | quote }}
            - name: SESSION_COOKIE_SECURE
              value: {{ ((.Values.taiga.backend.config.app.sessionCookieSecure | toString) | title) | quote }}

            # Taiga Backend Database Settings
            - name: POSTGRES_HOST
              value: {{ include "taiga.database.host" . | quote }}
            - name: POSTGRES_DB
              value: {{ include "taiga.database.auth.database" . | quote }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "taiga.database.auth.secretName" . | quote }}
                  key: password
            - name: POSTGRES_PORT
              value: {{ include "taiga.database.port" . | quote }}
            - name: POSTGRES_USER
              value: {{ include "taiga.database.auth.username" . | quote }}

            # Taiga Backend Webhooks Settings
            - name: WEBHOOKS_ENABLED
              value: {{ ((.Values.taiga.backend.config.webhooks.enabled | toString) | title) | quote }}
            - name: WEBHOOKS_ALLOW_PRIVATE_ADDRESS
              value: {{ ((.Values.taiga.backend.config.webhooks.allowPrivateAddress | toString) | title) | quote }}
            - name: WEBHOOKS_ALLOW_REDIRECTS
              value: {{ ((.Values.taiga.backend.config.webhooks.allowRedirects | toString) | title) | quote }}

            # Taiga Common Access Settings
            - name: TAIGA_SITES_SCHEME
              value: {{ (include "taiga.common.access.scheme" .) | quote }}
            - name: TAIGA_SITES_DOMAIN
              value: {{ (include "taiga.common.access.host" .) | quote }}
            - name: TAIGA_SUBPATH
              value: {{ (include "taiga.common.access.path" .) | quote }}

            # Taiga Common Auth Settings
            - name: ENABLE_GITHUB_AUTH
              value: {{ ((.Values.taiga.common.config.auth.github.enabled | toString) | title) | quote }}
            - name: ENABLE_GITLAB_AUTH
              value: {{ ((.Values.taiga.common.config.auth.gitlab.enabled | toString) | title) | quote }}
            {{- if .Values.taiga.common.config.auth.github.enabled }}
            - name: GITHUB_API_CLIENT_ID
              value: {{ .Values.taiga.common.config.auth.github.clientId | quote }}
            - name: GITHUB_API_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "taiga.common.githubAuth.secretName" . }}
                  key: client-secret
            {{- end }}
            {{- if .Values.taiga.common.config.auth.gitlab.enabled }}
            - name: GITLAB_API_CLIENT_ID
              value: {{ .Values.taiga.common.config.auth.gitlab.clientId | quote }}
            - name: GITLAB_API_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "taiga.common.gitlabAuth.secretName" . }}
                  key: client-secret
            - name: GITLAB_URL
              value: {{ .Values.taiga.common.config.auth.gitlab.url | quote }}
            {{- end }}
            - name: PUBLIC_REGISTER_ENABLED
              value: {{ ((.Values.taiga.common.config.auth.publicRegistration.enabled | toString) | title) | quote }}

            # Taiga Common Cryptographic Settings
            - name: TAIGA_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "taiga.common.cryptographicSigning.secretName" . }}
                  key: secret-key

            # Taiga Common Integrations Settings
            - name: ENABLE_GITHUB_IMPORTER
              value: {{ ((.Values.taiga.common.config.integrations.githubImporter.enabled | toString) | title) | quote }}
            - name: ENABLE_JIRA_IMPORTER
              value: {{ ((.Values.taiga.common.config.integrations.jiraImporter.enabled | toString) | title) | quote }}
            - name: ENABLE_SLACK
              value: {{ ((.Values.taiga.common.config.integrations.slack.enabled | toString) | title) | quote }}
            - name: ENABLE_TRELLO_IMPORTER
              value: {{ ((.Values.taiga.common.config.integrations.trelloImporter.enabled | toString) | title) | quote }}
            {{- if .Values.taiga.common.config.integrations.githubImporter.enabled }}
            - name: GITHUB_IMPORTER_CLIENT_ID
              value: {{ .Values.taiga.common.config.integrations.githubImporter.clientId | quote }}
            - name: GITHUB_IMPORTER_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "taiga.common.githubImporter.secretName" . }}
                  key: client-secret
            {{- end }}
            {{- if .Values.taiga.common.config.integrations.jiraImporter.enabled }}
            - name: JIRA_IMPORTER_CONSUMER_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "taiga.common.jiraImporter.secretName" . }}
                  key: consumer-key
            - name: JIRA_IMPORTER_CERT
              valueFrom:
                secretKeyRef:
                  name: {{ include "taiga.common.jiraImporter.secretName" . }}
                  key: cert
            - name: JIRA_IMPORTER_PUB_CERT
              valueFrom:
                secretKeyRef:
                  name: {{ include "taiga.common.jiraImporter.secretName" . }}
                  key: public-cert
            {{- end }}
            {{- if .Values.taiga.common.config.integrations.trelloImporter.enabled }}
            - name: TRELLO_IMPORTER_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "taiga.common.trelloImporter.secretName" . }}
                  key: api-key
            - name: TRELLO_IMPORTER_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "taiga.common.trelloImporter.secretName" . }}
                  key: secret-key
            {{- end }}

            {{- if .Values.taiga.common.extraEnv }}
            # Extra Environment Variables
            {{- .Values.taiga.common.extraEnv | toYaml | nindent 12 }}
            {{- end }}
            {{- if .Values.taiga.backend.extraEnv }}
            # Extra Environment Variables
            {{- .Values.taiga.backend.extraEnv | toYaml | nindent 12 }}
            {{- end }}
          {{- if or .Values.taiga.common.extraEnvFrom .Values.taiga.backend.extraEnvFrom }}
          envFrom:
            {{- if .Values.taiga.common.extraEnvFrom }}
              {{- .Values.taiga.common.extraEnvFrom | toYaml | nindent 12 }}
            {{- end }}
            {{- if .Values.taiga.backend.extraEnvFrom }}
              {{- .Values.taiga.backend.extraEnvFrom | toYaml | nindent 12 }}
            {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.taiga.backend.service.port | int }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/v1/stats/discover
              port: http
          readinessProbe:
            httpGet:
              path: /api/v1/stats/discover
              port: http
          {{- with .Values.taiga.backend.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.taiga.backend.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.taiga.backend.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.taiga.backend.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.taiga.backend.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
