cronJob:
  # Popeye can generate sanitizer reports in a variety of formats: standard, jurassic, yaml, html, json, junit, prometheus, score
  outputFormat: prometheus
  prometheus:
    basicAuth:
      # -- Use authentication against Prometheus Pushgateway
      enabled: true
      # -- Password for authentication against Prometheus Pushgateway
      password: "password"
      # -- Username for authentication against Prometheus Pushgateway
      user: "user"
    pushgatewayAddress: "https"
