{{- if .Values.taiga.events.autoscaling.enabled }}
{{- if semverCompare ">=1.23-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: autoscaling/v2
{{- else -}}
apiVersion: autoscaling/v2beta1
{{- end }}
kind: HorizontalPodAutoscaler
metadata:
  labels:
    {{- include "taiga.events.labels" . | nindent 4 }}
  name: {{ include "taiga.events.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "taiga.events.fullname" . }}
  minReplicas: {{ .Values.taiga.events.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.taiga.events.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.taiga.events.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.taiga.events.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.taiga.events.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.taiga.events.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
