{{- if .Values.taiga.events.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- with .Values.taiga.events.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "taiga.events.labels" . | nindent 4 }}
  name: {{ include "taiga.events.serviceAccountName" . }}
{{- end }}
