{{- if not .Values.backend.config.email.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "baserow.backend.email.secretName" . }}
data:
  email-password: {{ .Values.backend.config.email.password | default "" | b64enc | quote }}
{{- end }}
