{{- if (not .Values.taiga.common.config.auth.gitlab.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "taiga.common.gitlabAuth.secretName" . }}
data:
  client-secret: {{ .Values.taiga.common.config.auth.gitlab.clientSecret | b64enc }}
{{- end }}
