---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "taiga.frontend.labels" . | nindent 4 }}
  name: {{ include "taiga.frontend.fullname" . }}
spec:
  type: {{ .Values.taiga.frontend.service.type }}
  ports:
    - port: {{ .Values.taiga.frontend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "taiga.frontend.selectorLabels" . | nindent 4 }}
