{{- if (not .Values.taiga.common.config.integrations.jiraImporter.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "taiga.common.jiraImporter.secretName" . }}
data:
  consumer-key: {{ .Values.taiga.common.config.integrations.jiraImporter.consumerKey | b64enc }}
  cert: {{ .Values.taiga.common.config.integrations.jiraImporter.cert | b64enc }}
  public-cert: {{ .Values.taiga.common.config.integrations.jiraImporter.publicCert | b64enc }}
{{- end }}
