{{- if (not .Values.taiga.common.config.auth.github.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "taiga.common.githubAuth.secretName" . }}
data:
  client-secret: {{ .Values.taiga.common.config.auth.github.clientSecret | b64enc }}
{{- end }}
