{{- if (not .Values.taiga.common.config.integrations.trelloImporter.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "taiga.common.trelloImporter.secretName" . }}
data:
  api-key: {{ .Values.taiga.common.config.integrations.trelloImporter.apiKey | b64enc }}
  secret-key: {{ .Values.taiga.common.config.integrations.trelloImporter.secretKey | b64enc }}
{{- end }}
